%==========================================================================
%Description:
%      set up a neural network according to the parameter.
%Input:
%      archit: Architecture, a rwo vector indicting the number of neurons from
%      input layer to output layer 
%Output:
%      acc : the overall accuracy
%      W   : weights
%Usage:
%       NN = buildNN([784, 300, 10]) build a neural network with 784 input
%       neurons, 300 hidden neurons and 10 output neurons
%==========================================================================
function NN = buildNN(archit)
    NN.layerNum = numel(archit); % the number of layers
    NN.activeFunc = 'sigmoid'; % the activation function, default: sigmoid
    NN.learnRate = 0.1; % learning rate
    NN.momentum = 0.5; % Momentum
    NN.scalLearnRate = 1; %

end